# jpark

./: .env-example  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/com/jorgerabellodev/jpark/: Application.java  JparkApplication.java
src/main/java/br/com/jorgerabellodev/jpark/controller/: CompanyController.java  VehicleController.java
src/main/java/br/com/jorgerabellodev/jpark/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  VehicleNotFoundException.java
src/main/java/br/com/jorgerabellodev/jpark/model/dto/: AddressRequestDTO.java  AddressResponseDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  ErrorDTO.java  PhoneRequestDTO.java  PhoneResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/br/com/jorgerabellodev/jpark/model/entity/: Address.java  Company.java  Phone.java  Vehicle.java  VehicleType.java
src/main/java/br/com/jorgerabellodev/jpark/model/mapper/: CompanyMapper.java  VehicleMapper.java
src/main/java/br/com/jorgerabellodev/jpark/repository/: CompanyRepository.java  VehicleRepository.java
src/main/java/br/com/jorgerabellodev/jpark/service/: CompanyService.java  VehicleService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_company_address_phone_tables.sql  V2__create_sequencies.sql  V3__create_cep_to_address.sql  V4__create_vehicle_table.sql  V5__binding_company_and_vehicle.sql
src/test/java/br/com/jorgerabellodev/jpark/service/: CompanyServiceTest.java  VehicleServiceTest.java
